# -*- coding: utf-8 -*-
"""numpy_prob.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1SiAFGO555U746XVlPas5dZjah7DdS2VC
"""

import numpy as np

angstroms = np.linspace(1.0, 5.0, 21)

nanometers = angstroms * 0.1

for i in range(len(angstroms)):
     print("{:.2f} Angstrom = {:.2f} nm".format(angstroms[i],nanometers[i]))

xo = float(input("Value of xo : "))
s = float(input("Value of s : "))
x0 = float(input("Value of x0 : "))
xn = float(input("Value of xn : "))
n = int(input("number of points : "))

x = np.linspace(x0,xn,n)
y = (1/(np.sqrt(2*np.pi)))*np.exp(-(x-xo)*2/(2*s*2))

for i in range(n):
     print("{:.3f} {:.5f}".format(x[i],y[i]))

temp = [13.8, 13.3, 13.9, 15.0, 16.4, 20.0, 21.9, 22.3, 22.0, 21.2, 18.8, 16.0]
months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']
temp_array = np.array(temp)


averagetemperature2014 = np.mean(temp_array)

coldmonthindex = np.argmin(temp_array) #coldest temperature
coldmonth = months[coldmonthindex]
coldtemperature = temp_array[coldmonthindex]

warmmonthindex = np.argmax(temp_array) #warmest temperature
warmmonth = months[warmmonthindex]
warmtemperature = temp_array[warmmonthindex]

print("The average sea surface temperature in 2014 was : {:.1f} °C".format(averagetemperature2014))
print("The coldest month is {} with a temperature of {} °C.".format(coldmonth,coldtemperature))
print("The warmest month is {} with a temperature of {} °C.".format(warmmonth,warmtemperature))

students=int(input("Number of student "))
table=np.zeros((students,4))
for i in range(students):
    table[i,0]=i
    table[i,1]=float(input("Theory Grade {} ".format(i)))
    table[i,2]=float(input("Problem Grade {} ".format(i)))
    table[i,3]=table[i,1]*0.4+table[i,2]*0.6
max=np.max(table[:,-1])
min=np.min(table[:,-1])
average=np.average(table[:,-1])
index=0
for i in range(students):
    if(table[i,3]==max):
        index=i+1
print("Maximum Grade {} index {}".format(max,index))
print("Minimum Grade {}  ".format(min))
print("Average Grade{:.2f}  ".format(average))

